{
  "profiles": {
    "TriageConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "C:\\\\Users\\\\medin\\\\Downloads\\\\Allianz_SOK_Configuration.json"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}